[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[inet_http_server]
port=127.0.0.1:9080

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
logfile_maxbytes=50MB
pidfile=/var/run/supervisord.pid
user=root

[supervisorctl]
serverurl=http://localhost:9080

[program:redis]
command=/usr/bin/redis-server
user=redis
